# allegoria

./: pom.xml
src/main/java/com/maciej/allegoria/: AllegoriaApplication.java
src/main/resources/: application.yaml
src/test/groovy/: DummySpec.groovy
src/test/java/com/maciej/allegoria/: AllegoriaApplicationTests.java
